strict digraph {


	"6" [  weight=0 ];

	"6" -> "8" [ color="red",  weight=0 ];

	"8" [  weight=0 ];

	"7" [  weight=0 ];

	"7" -> "2" [ color="red",  weight=0 ];

	"7" -> "3" [ color="red",  weight=0 ];

	"2" [  weight=0 ];

	"2" -> "10" [ color="red",  weight=0 ];

	"10" [  weight=0 ];

	"3" [  weight=0 ];

	"3" -> "2" [ color="red",  weight=0 ];

	"4" [  weight=0 ];

	"4" -> "2" [ color="red",  weight=0 ];

	"4" -> "5" [ color="red",  weight=0 ];

	"5" [  weight=0 ];

	"5" -> "6" [ color="red",  weight=0 ];

}
